# EdVerse

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: architec.xml  automotive_services.xml  biopsy.xml  blood_transfusion.xml  building.xml  bussiness_skills.xml  c_section.xml  colonoscopy.xml  cooking.xml  creative_writing.xml  data_analytics.xml  designg.xml  digital_marketing.xml  dimploma.xml  endoscopy.xml  fashion_design.xml  fitness.xml  game.xml  graphic.xml  hairdressing.xml  hospitality.xml  interior_design.xml  interviewing_removebg_preview.xml  leparoscopy.xml  listening_removebg_preview.xml  medical.xml  non_verbal_removebg_preview.xml  organ_transplant.xml  presenting_removebg_preview.xml  product.xml  project_management_skills_removebg_preview__1_.xml  reading_book_icon_74___copy.xml  skill_development.xml  speaking_removebg_preview.xml  time_management.xml  ui_ux.xml  vocation.xml  web_development.xml  writing.xml
app/src/main/res/drawable-v24/: butback.xml  custom_edittext.xml  ic_baseline_email_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  manuallogo.xml  searchlogo.xml
app/src/main/res/layout/: activity_communication.xml  activity_design.xml  activity_detailed.xml  activity_gdactivity.xml  activity_interview.xml  activity_login.xml  activity_main.xml  activity_medical.xml  activity_next_register.xml  activity_otp_verify.xml  activity_register.xml  activity_skill_development.xml  activity_splash.xml  activity_surgery.xml  activity_vocational.xml  header_lay.xml  list_item.xml  splash_screen.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/raw/: openerloading.json
app/src/main/res/values-night/: themes.xml
(+22 files in other folders)
